<snippet>
  <content><![CDATA[
${1:\$}scope.\$emit('$2', ${3:\{ ${4:name}: ${5:value} \}});$0
]]></content>
  <tabTrigger>emit</tabTrigger>
  <scope>source.js</scope>
  <description>Ko AngularJS</description>
</snippet>
